<!DOCTYPE html>
<!--//의 기능-->
<!--느낌표 탭 하면 기본 틀 다나옴-->
<html><!--머리, /하면 끝-->
    <head> <!--중요한 정보,한글 웹사이트인지 영어인지~-->
        <meta charset="UTF-8"> <!--랜더링,글씨가 깨지지 않음, 닫는 태그필요 x-->
        <title>대충 어떠한|내용</title> <!--탭 이름-->

        <style>
       .wendy {
       background-color:lightsteelblue;
        }
        .like
        {
            font-size:30px;
        }
        #wendy {
            font-size:30px;
            font-style:italic;
        }
    
        </style>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
    <p style="
    position: fixed;
    background-color:lightsteelblue
    "> 고정</p>
    <p class="wendy"> 1.클래스를 적용해볼 p태그</p>
    <p class="wendy like"> 2.클래스를 적용해볼 p태그</p>
    <p id="wendy">아이디를 적용해볼 p태그</p>
    <p id="wendy">dldld</p>
    <h1 class="wendy"> 실험용쥐</h>
    <h1 style="background-color:lightsteelblue ;box-shadow:1px 1px 5px black text-shadow: 1px 1px 5px black";>무야호</h1> <!--가로<양수,오른쪽> 세로<양수:아래> 블러,inset 그림자가 안쪽으로-->
    <h2>아아앙</h2>
    
    <p><!--p태그는 단락,글짜 내보내기-->대충 그럴듯한
    <br> <!--줄바꿈-->
    내용
    <pre><!--뭔 내용이든 그대로. 엔터도-->
    이건 뭘까요
    ~~
    </p>
     <a href="https://naver.com">네이바</a>
     <button type="button" class="btn btn-info" oncick="window.open='https://naver.com';">Info</button> <!--하이퍼링크-->
      <button type="button" class="btn btn-info" oncick="location.href='https://naver.com';">Info</button
     <!--alt 누르면 자동완성-->
     <img src="./다운로드.png" alt="네이버 였던것"> <!--alt는 로드가 안되면 뜨는거-->
     <img src="./없던것.png" alt="네이버 였던것" margin:20px;
     border-width:10px;> 
     <ol>
     <li>기타등등</li>
     <li>정신나갈것같에</li>
     </ol> <!--ol 을 사용하면 숫자 리스트 ul 사용하면 점 리스트-->


<table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">3</td>
        </tr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T2HxV1UrMPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--유튜브공유하기 코드-->

<hl style="color:red;">크크</hl>
<p style="backgroud-image:url(./다운로드.png);height:1000px;background-repeat:no-repeat;">아아</p>
<hl style="clolr:red;font-family: 'SDSamliphopangche_Outline';">df</hl>
<style>
 {% comment %} @font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} {% endcomment %}

</style>

     </body>
</html>